# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Arduino_Porting_Stm32
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Project/Arduino_Porting_Stm32/Arduino_Porting_Stm32/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Arduino_Porting_Stm32


#############################################
# Order-only phony target for Arduino_Porting_Stm32

build cmake_object_order_depends_target_Arduino_Porting_Stm32: phony || CMakeFiles/Arduino_Porting_Stm32.dir

build CMakeFiles/Arduino_Porting_Stm32.dir/portingFirmare/avr/dtostrf.c.obj: C_COMPILER__Arduino_Porting_Stm32_Debug C$:/Project/Arduino_Porting_Stm32/Arduino_Porting_Stm32/portingFirmare/avr/dtostrf.c || cmake_object_order_depends_target_Arduino_Porting_Stm32
  DEP_FILE = CMakeFiles\Arduino_Porting_Stm32.dir\portingFirmare\avr\dtostrf.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Project/Arduino_Porting_Stm32/Arduino_Porting_Stm32/portingFirmare -IC:/Project/Arduino_Porting_Stm32/Arduino_Porting_Stm32/portingFirmare/avr
  OBJECT_DIR = CMakeFiles\Arduino_Porting_Stm32.dir
  OBJECT_FILE_DIR = CMakeFiles\Arduino_Porting_Stm32.dir\portingFirmare\avr

build CMakeFiles/Arduino_Porting_Stm32.dir/portingFirmare/Arduino.cpp.obj: CXX_COMPILER__Arduino_Porting_Stm32_Debug C$:/Project/Arduino_Porting_Stm32/Arduino_Porting_Stm32/portingFirmare/Arduino.cpp || cmake_object_order_depends_target_Arduino_Porting_Stm32
  DEP_FILE = CMakeFiles\Arduino_Porting_Stm32.dir\portingFirmare\Arduino.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Project/Arduino_Porting_Stm32/Arduino_Porting_Stm32/portingFirmare -IC:/Project/Arduino_Porting_Stm32/Arduino_Porting_Stm32/portingFirmare/avr
  OBJECT_DIR = CMakeFiles\Arduino_Porting_Stm32.dir
  OBJECT_FILE_DIR = CMakeFiles\Arduino_Porting_Stm32.dir\portingFirmare

build CMakeFiles/Arduino_Porting_Stm32.dir/portingFirmare/Platform.cpp.obj: CXX_COMPILER__Arduino_Porting_Stm32_Debug C$:/Project/Arduino_Porting_Stm32/Arduino_Porting_Stm32/portingFirmare/Platform.cpp || cmake_object_order_depends_target_Arduino_Porting_Stm32
  DEP_FILE = CMakeFiles\Arduino_Porting_Stm32.dir\portingFirmare\Platform.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Project/Arduino_Porting_Stm32/Arduino_Porting_Stm32/portingFirmare -IC:/Project/Arduino_Porting_Stm32/Arduino_Porting_Stm32/portingFirmare/avr
  OBJECT_DIR = CMakeFiles\Arduino_Porting_Stm32.dir
  OBJECT_FILE_DIR = CMakeFiles\Arduino_Porting_Stm32.dir\portingFirmare

build CMakeFiles/Arduino_Porting_Stm32.dir/Arduino_Porting_Stm32.cpp.obj: CXX_COMPILER__Arduino_Porting_Stm32_Debug C$:/Project/Arduino_Porting_Stm32/Arduino_Porting_Stm32/Arduino_Porting_Stm32.cpp || cmake_object_order_depends_target_Arduino_Porting_Stm32
  DEP_FILE = CMakeFiles\Arduino_Porting_Stm32.dir\Arduino_Porting_Stm32.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Project/Arduino_Porting_Stm32/Arduino_Porting_Stm32/portingFirmare -IC:/Project/Arduino_Porting_Stm32/Arduino_Porting_Stm32/portingFirmare/avr
  OBJECT_DIR = CMakeFiles\Arduino_Porting_Stm32.dir
  OBJECT_FILE_DIR = CMakeFiles\Arduino_Porting_Stm32.dir


# =============================================================================
# Link build statements for EXECUTABLE target Arduino_Porting_Stm32


#############################################
# Link the executable Arduino_Porting_Stm32.exe

build Arduino_Porting_Stm32.exe: CXX_EXECUTABLE_LINKER__Arduino_Porting_Stm32_Debug CMakeFiles/Arduino_Porting_Stm32.dir/portingFirmare/avr/dtostrf.c.obj CMakeFiles/Arduino_Porting_Stm32.dir/portingFirmare/Arduino.cpp.obj CMakeFiles/Arduino_Porting_Stm32.dir/portingFirmare/Platform.cpp.obj CMakeFiles/Arduino_Porting_Stm32.dir/Arduino_Porting_Stm32.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Arduino_Porting_Stm32.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Arduino_Porting_Stm32.exe
  TARGET_IMPLIB = libArduino_Porting_Stm32.dll.a
  TARGET_PDB = Arduino_Porting_Stm32.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Project\Arduino_Porting_Stm32\Arduino_Porting_Stm32\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Project\Arduino_Porting_Stm32\Arduino_Porting_Stm32\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Project\Arduino_Porting_Stm32\Arduino_Porting_Stm32 -BC:\Project\Arduino_Porting_Stm32\Arduino_Porting_Stm32\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Arduino_Porting_Stm32: phony Arduino_Porting_Stm32.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Project/Arduino_Porting_Stm32/Arduino_Porting_Stm32/cmake-build-debug

build all: phony Arduino_Porting_Stm32.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
